APP_NAME="Hey,Listen!"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heylisten
DB_USERNAME=heylisten
DB_PASSWORD=1234

LOG_CHANNEL=daily

NUXT_PORT=4000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=feedback@feedback.local
MAIL_FROM_NAME=Feedback
NOTIFICATION_EMAILS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440
JWT_SECRET=

YA_METRIKA_ID=
YA_METRIKA_WEBVISOR=true
YA_METRIKA_CLICKMAP=true
YA_METRIKA_USECDN=false
YA_METRIKA_TRACKLINKS=true
YA_METRIKA_ACCURATETRACKBOUNCE=true

AMPLITUDE_API_KEY=
GOOGLE_SITE_VERIFICATION=

SLACK_CHANNEL=
FACEBOOK_PIXEL_ID=

RECAPTCHA_ENABLED=FALSE
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_ANALYTICS_ID=
